<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

    /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .btn {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1px solid #087f5b;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    a:link,
    a:visited {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      text-decoration: none;
      color: grey;
    }

    a:hover,
    .page-link.page-link--active {
      color: #fff;
      background-color: #087f5b;
    }

    a:active {
      color: #fff;
      background-color: #087f5b;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      font-size: 20px;
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link page-link--active" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
